<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="groupproject.CasterRole" project="Final" 
    file="/Final/src/groupproject/CasterRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2355" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="groupproject.Character" project="Final" 
    file="/Final/src/groupproject/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1588" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="groupproject.Item" project="Final" file="/Final/src/groupproject/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="groupproject.PlateArmor" project="Final" 
    file="/Final/src/groupproject/PlateArmor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1619" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="groupproject.Key" project="Final" file="/Final/src/groupproject/Key.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="groupproject.Armor" project="Final" file="/Final/src/groupproject/Armor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1622" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="groupproject.LevelObject" project="Final" 
    file="/Final/src/groupproject/LevelObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="groupproject.Level" project="Final" file="/Final/src/groupproject/Level.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="groupproject.Battle" project="Final" file="/Final/src/groupproject/Battle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="groupproject.Role" project="Final" file="/Final/src/groupproject/Role.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2354" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="groupproject.Group" project="Final" file="/Final/src/groupproject/Group.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="groupproject.TestLevel" project="Final" 
    file="/Final/src/groupproject/TestLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="groupproject.GamePlay" project="Final" 
    file="/Final/src/groupproject/GamePlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="groupproject.HealerRole" project="Final" 
    file="/Final/src/groupproject/HealerRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2097" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="groupproject.Weapon" project="Final" 
    file="/Final/src/groupproject/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1431" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="groupproject.MeleeRole" project="Final" 
    file="/Final/src/groupproject/MeleeRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2613" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="groupproject.Slacker" project="Final" file="/Final/src/groupproject/Slacker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2266" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="groupproject.Nerd" project="Final" file="/Final/src/groupproject/Nerd.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1987" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="groupproject.Jock" project="Final" file="/Final/src/groupproject/Jock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2553" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="groupproject.Tutor" project="Final" file="/Final/src/groupproject/Tutor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2130" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="groupproject.Cheater" project="Final" file="/Final/src/groupproject/Cheater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2698" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="groupproject.Genius" project="Final" file="/Final/src/groupproject/Genius.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2407" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="groupproject.RoleFactory" project="Final" 
    file="/Final/src/groupproject/RoleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2214" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="groupproject.Action" project="Final" file="/Final/src/groupproject/Action.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1830" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="groupproject.Pen" project="Final" file="/Final/src/groupproject/Pen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="badGuys"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="roleFactory"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="c3"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="level"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="goodGuys"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="map"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="weapon"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="goodGuys"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="inventory"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="item"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="enemies"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="81">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="armor"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="c1"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="c2"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="role"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>